L /var/mail - - - - spool/mail
d /var/db 0755 root root - -
d /var/empty 0755 root root - -
d /var/games 0775 root root - -
d /var/lib/containers 0755 root root - -
d /var/lib/containers/sigstore 0755 root root - -
d /var/lib/krb5kdc 0755 root root - -
d /var/lib/misc 0755 root root - -
d /var/lib/tpm2-tss 0755 root root - -
d /var/lib/tpm2-tss/system 0755 root root - -
d /var/lib/xfsprogs 0755 root root - -
d /var/local 0755 root root - -
d /var/opt 0755 root root - -
d /var/spool/mail 1777 root root - -

Q /var/home 0755 root root -
d /var/roothome 0700 root root
L /home - - - - /var/home
L /root - - - - /var/roothome
